<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/hold_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hold_area_height"
        android:background="@color/holdAreaColor"
        app:layout_constraintBottom_toTopOf="@+id/change_area"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/holdAreaTextColor"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="@string/hold_area_label"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/change_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hold_area_height"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <FrameLayout
            android:id="@+id/star_change_area"
            android:background="@color/starAreaColor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/starAreaTextColor"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Blank"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/mag_change_area"
            android:background="@color/magAreaColor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/magAreaTextColor"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Star"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/blank_change_area"
            android:background="@color/blankAreaColor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blankAreaTextColor"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="Magnify"/>

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/dice_summary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/control_bar_line_height"
        android:orientation="horizontal"
        android:alpha=".5"
        android:weightSum="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dice_padding"
                android:layout_gravity = "center"
                android:layout_marginLeft="@dimen/dice_margin"
                app:srcCompat="@drawable/star"
                />
            <TextView
                android:id="@+id/star_count"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="count"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dice_padding"
                android:layout_marginLeft="@dimen/dice_margin"
                app:srcCompat="@drawable/magnifying_glass"
                />
            <TextView
                android:id="@+id/mag_count"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="count"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity = "center"
                android:padding="@dimen/dice_padding"
                android:layout_marginLeft="@dimen/dice_margin"
                app:srcCompat="@drawable/blank_dice"/>
            <TextView
                android:id="@+id/blank_count"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="count"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:alpha=".5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dice_summary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/total_label"
            />
        <TextView
            android:id="@+id/total_count"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="count"/>
    </LinearLayout>

    <farsight.solutions.tutorial.diceroller.DiceRollLayout
        android:id="@+id/dice_canvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_dice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClickAddButton"
        app:srcCompat="@drawable/ic_add_24dp"
        app:layout_constraintBottom_toTopOf="@+id/rem_dice_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rem_dice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClickRemoveButton"
        app:layout_constraintBottom_toTopOf="@+id/hold_area"
        app:srcCompat="@drawable/ic_remove_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864"  />

    <Button
        android:id="@+id/roll_dice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:onClick="onClickRollButton"
        android:text="@string/roll_button_label"
        app:layout_constraintBottom_toTopOf="@+id/hold_area"
        app:layout_constraintEnd_toEndOf="@+id/change_area"
        app:layout_constraintStart_toStartOf="@+id/change_area" />

</android.support.constraint.ConstraintLayout>
